# 应用标题
VITE_APP_TITLE=AI扑克记牌器

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=AI_POKER_Recorder

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=c20zF7RunYca+Is9IZqnr6oe6V+t25GaASr0pKe4KTE=
